//
// @author Tobias Weber
// @date 9-May-2024
// @license see 'LICENSE' file
//
// references:
//   - https://github.com/sipeed/sipeed_wiki/blob/main/docs/hardware/en/tang/Tang-Nano-9K/Nano-9K.md
//       -> Schematic
//   - https://github.com/YosysHQ/apicula/tree/master/examples
//   - https://github.com/YosysHQ/nextpnr/blob/master/gowin/arch.cc
//   - https://github.com/YosysHQ/yosys/tree/main/examples/gowin
//   - https://github.com/sipeed/TangNano-9K-example/blob/main/spi_lcd
//

// 1.8 V components not exposed to external pins
IO_LOC "key[0]"      3;
IO_LOC "key[1]"      4;
IO_LOC "led[0]"      10;
IO_LOC "led[1]"      11;
IO_LOC "led[2]"      13;
IO_LOC "led[3]"      14;
IO_LOC "led[4]"      15;
IO_LOC "led[5]"      16;

IO_PORT "key[0]"     PULL_MODE=NONE  IO_TYPE=LVCMOS18;
IO_PORT "key[1]"     PULL_MODE=NONE  IO_TYPE=LVCMOS18;
IO_PORT "led[0]"     PULL_MODE=NONE  IO_TYPE=LVCMOS18;
IO_PORT "led[1]"     PULL_MODE=NONE  IO_TYPE=LVCMOS18;
IO_PORT "led[2]"     PULL_MODE=NONE  IO_TYPE=LVCMOS18;
IO_PORT "led[3]"     PULL_MODE=NONE  IO_TYPE=LVCMOS18;
IO_PORT "led[4]"     PULL_MODE=NONE  IO_TYPE=LVCMOS18;
IO_PORT "led[5]"     PULL_MODE=NONE  IO_TYPE=LVCMOS18;


// 3.3 V components not exposed to external pins
IO_LOC "serlcd_ena"  47;
IO_LOC "clk27"       52;
IO_LOC "serial_tx"   17;
IO_LOC "serial_rx"   18;
IO_LOC "flash_clk"   59;
IO_LOC "flash_sel"   60;
IO_LOC "flash_out"   61;  // fpga  -> flash
IO_LOC "flash_in"    62;  // flash -> fpga

IO_PORT "serlcd_ena" PULL_MODE=UP   IO_TYPE=LVCMOS33;
IO_PORT "clk27"      PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_PORT "serial_tx"  PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_PORT "serial_rx"  PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_PORT "flash_clk"  PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_PORT "flash_sel"  PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_PORT "flash_out"  PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_PORT "flash_in"   PULL_MODE=NONE IO_TYPE=LVCMOS33;


// available gpios on the left/bottom side
IO_LOC "gpiol[0]"     38;
IO_LOC "gpiol[1]"     37;
IO_LOC "gpiol[2]"     36;
IO_LOC "gpiol[3]"     39;
IO_LOC "gpiol[4]"     25;
IO_LOC "gpiol[5]"     26;
IO_LOC "gpiol[6]"     27;
IO_LOC "gpiol[7]"     28;
IO_LOC "gpiol[8]"     29;
IO_LOC "gpiol[9]"     30;
IO_LOC "gpiol[10]"    33;
IO_LOC "gpiol[11]"    34;
IO_LOC "gpiol[12]"    40;
IO_LOC "gpiol[13]"    35;
IO_LOC "gpiol[14]"    41;
IO_LOC "gpiol[15]"    42;
IO_LOC "gpiol[16]"    51;
IO_LOC "gpiol[17]"    53;
//IO_LOC "gpiol[18]"    54;  -> SSPI
//IO_LOC "gpiol[19]"    55;  -> SSPI
//IO_LOC "gpiol[20]"    56;  -> SSPI
IO_LOC "gpiol[18]"    57;
IO_LOC "gpiol[19]"    68;
IO_LOC "gpiol[20]"    69;

IO_PORT "gpiol[0]"    PULL_MODE=NONE  IO_TYPE=LVCMOS33;
IO_PORT "gpiol[1]"    PULL_MODE=NONE  IO_TYPE=LVCMOS33;
IO_PORT "gpiol[2]"    PULL_MODE=NONE  IO_TYPE=LVCMOS33;
IO_PORT "gpiol[3]"    PULL_MODE=NONE  IO_TYPE=LVCMOS33;
IO_PORT "gpiol[4]"    PULL_MODE=NONE  IO_TYPE=LVCMOS33;
IO_PORT "gpiol[5]"    PULL_MODE=NONE  IO_TYPE=LVCMOS33;
IO_PORT "gpiol[6]"    PULL_MODE=NONE  IO_TYPE=LVCMOS33;
IO_PORT "gpiol[7]"    PULL_MODE=NONE  IO_TYPE=LVCMOS33;
IO_PORT "gpiol[8]"    PULL_MODE=NONE  IO_TYPE=LVCMOS33;
IO_PORT "gpiol[9]"    PULL_MODE=NONE  IO_TYPE=LVCMOS33;
IO_PORT "gpiol[10]"   PULL_MODE=NONE  IO_TYPE=LVCMOS33;
IO_PORT "gpiol[11]"   PULL_MODE=NONE  IO_TYPE=LVCMOS33;
IO_PORT "gpiol[12]"   PULL_MODE=NONE  IO_TYPE=LVCMOS33;
IO_PORT "gpiol[13]"   PULL_MODE=NONE  IO_TYPE=LVCMOS33;
IO_PORT "gpiol[14]"   PULL_MODE=NONE  IO_TYPE=LVCMOS33;
IO_PORT "gpiol[15]"   PULL_MODE=NONE  IO_TYPE=LVCMOS33;
IO_PORT "gpiol[16]"   PULL_MODE=NONE  IO_TYPE=LVCMOS33;
IO_PORT "gpiol[17]"   PULL_MODE=NONE  IO_TYPE=LVCMOS33;
//IO_PORT "gpiol[18]"   PULL_MODE=NONE  IO_TYPE=LVCMOS33;
//IO_PORT "gpiol[19]"   PULL_MODE=NONE  IO_TYPE=LVCMOS33;
//IO_PORT "gpiol[20]"   PULL_MODE=NONE  IO_TYPE=LVCMOS33;
IO_PORT "gpiol[18]"   PULL_MODE=NONE  IO_TYPE=LVCMOS33;
IO_PORT "gpiol[19]"   PULL_MODE=NONE  IO_TYPE=LVCMOS33;
IO_PORT "gpiol[20]"   PULL_MODE=NONE  IO_TYPE=LVCMOS33;


// available gpios on the right/top side
IO_LOC "gpior[0]"     63;
IO_LOC "gpior[1]"     86;
IO_LOC "gpior[2]"     85;
IO_LOC "gpior[3]"     84;
IO_LOC "gpior[4]"     83;
IO_LOC "gpior[5]"     82;
IO_LOC "gpior[6]"     81;
IO_LOC "gpior[7]"     80;
IO_LOC "gpior[8]"     79;
IO_LOC "gpior[9]"     77;
IO_LOC "gpior[10]"    76;
IO_LOC "gpior[11]"    75;
IO_LOC "gpior[12]"    74;
IO_LOC "gpior[13]"    73;
IO_LOC "gpior[14]"    72;
IO_LOC "gpior[15]"    71;
IO_LOC "gpior[16]"    70;
IO_LOC "gpior[17]"    48;
IO_LOC "gpior[18]"    49;
IO_LOC "gpior[19]"    31;
IO_LOC "gpior[20]"    32;

IO_PORT "gpior[0]"    PULL_MODE=NONE  IO_TYPE=LVCMOS33;
IO_PORT "gpior[1]"    PULL_MODE=NONE  IO_TYPE=LVCMOS18;
IO_PORT "gpior[2]"    PULL_MODE=NONE  IO_TYPE=LVCMOS18;
IO_PORT "gpior[3]"    PULL_MODE=NONE  IO_TYPE=LVCMOS18;
IO_PORT "gpior[4]"    PULL_MODE=NONE  IO_TYPE=LVCMOS18;
IO_PORT "gpior[5]"    PULL_MODE=NONE  IO_TYPE=LVCMOS18;
IO_PORT "gpior[6]"    PULL_MODE=NONE  IO_TYPE=LVCMOS18;
IO_PORT "gpior[7]"    PULL_MODE=NONE  IO_TYPE=LVCMOS18;
IO_PORT "gpior[8]"    PULL_MODE=NONE  IO_TYPE=LVCMOS18;
IO_PORT "gpior[9]"    PULL_MODE=NONE  IO_TYPE=LVCMOS33;
IO_PORT "gpior[10]"   PULL_MODE=NONE  IO_TYPE=LVCMOS33;
IO_PORT "gpior[11]"   PULL_MODE=NONE  IO_TYPE=LVCMOS33;
IO_PORT "gpior[12]"   PULL_MODE=NONE  IO_TYPE=LVCMOS33;
IO_PORT "gpior[13]"   PULL_MODE=NONE  IO_TYPE=LVCMOS33;
IO_PORT "gpior[14]"   PULL_MODE=NONE  IO_TYPE=LVCMOS33;
IO_PORT "gpior[15]"   PULL_MODE=NONE  IO_TYPE=LVCMOS33;
IO_PORT "gpior[16]"   PULL_MODE=NONE  IO_TYPE=LVCMOS33;
IO_PORT "gpior[17]"   PULL_MODE=NONE  IO_TYPE=LVCMOS33;
IO_PORT "gpior[18]"   PULL_MODE=NONE  IO_TYPE=LVCMOS33;
IO_PORT "gpior[19]"   PULL_MODE=NONE  IO_TYPE=LVCMOS33;
IO_PORT "gpior[20]"   PULL_MODE=NONE  IO_TYPE=LVCMOS33;
