#
# the computer's memory map
# @author Tobias Weber
# @date 16-sep-2023
# @license see 'LICENSE' file
# @see https://cc65.github.io/doc/ld65.html#config-files
#

memory
{
	RAM:    start = $0000, size = $8000, type = rw;
	MODULE: start = $8000, size = $4000, type = ro;
	IO:     start = $c000, size = $2000, type = rw;
	ROM:    start = $e000, size = $2000, type = ro, fill = yes, fillval = $db;
}

segments
{
	CODE:   load = ROM, start = $e000, type = ro;
	JMPTAB: load = ROM, start = $fffa, type = ro;
}
